API_KEY="CF API KEY"
GITHUB_ID="OAuth App ID"
GITHUB_SECRET="OAuth App Secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"
ADMIN_EMAIL="Email that can delete guestbook entries"
EDGE_CONFIG="https://edge-config.vercel.com/...."