API_KEY="CF API KEY"
GITHUB_ID="GitHub OAuth App ID"
GITHUB_SECRET="GitHub OAuth App Secret"
DISCORD_ID="Discord Oauth Client ID"
DISCORD_SECRET="Discord OAuth Client Secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"
ADMIN_EMAIL="Email that can delete guestbook entries"
EDGE_CONFIG="https://edge-config.vercel.com/...."