ADMIN_EMAIL="Email that can delete guestbook entries"

#Auth
REQUIRE_AUTH="true"
GITHUB_ID="GitHub OAuth App ID"
GITHUB_SECRET="GitHub OAuth App Secret"
DISCORD_ID="Discord Oauth Client ID"
DISCORD_SECRET="Discord OAuth Client Secret"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="openssl rand -base64 32"

# PlanetScale
DATABASE_HOST="..."
DATABASE_USERNAME="..."
DATABASE_PASSWORD="..."

# Vercel KV
KV_URL="..."
KV_REST_API_URL="..."
KV_REST_API_TOKEN="..."
KV_REST_API_READ_ONLY_TOKEN="..."

#Spotify
SPOTIFY_ID="Spotify Client ID"
SPOTIFY_SECRET="Spotify Client Secret"
SPOTIFY_REFRESH_TOKEN="Spotify Refresh Token"